<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programs by Shift-CTRL Space</title>
    <style>
            /**
             * @group Typography.
             */
            @font-face {
                font-family: "D-DIN";
                src: url("../fonts/D-DIN.ttf");
            }
            body {
                font: 22px/1.5em "D-DIN", Monospace;
                width: 90%;
                max-width: 60em;
                margin: 3em auto 0;
            }
    </style>
</head>
<body>
    <h1>Programs by Shift-CTRL Space</h1>
    <ul>
        <li><a href="../">Io</a></li>
        <li><a href="./trivia-night/">Trivia night</a></li>
    </ul>
</body>
</html>
